<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemReservation"
        android:icon="@drawable/ic_note_favorite"
        android:title="Reservation"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemPromo"
        android:icon="@drawable/ic_ticket_discount"
        android:title="Promo"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemAccount"
        android:icon="@drawable/ic_user_outline"
        android:title="Account"
        app:showAsAction="always" />
</menu>