<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="reservation"
            type="com.ubaya.ubayakuliner160419035.model.Reservation" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewReservation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textReservationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:text="@{Integer.toString(reservation.idReservation)}"
                app:layout_constraintStart_toEndOf="@+id/imageViewReservation"
                app:layout_constraintTop_toBottomOf="@+id/textReservationTenant" />

            <TextView
                android:id="@+id/textReservationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reservation.date}"
                app:layout_constraintStart_toStartOf="@+id/textReservationID"
                app:layout_constraintTop_toBottomOf="@+id/textReservationID" />

            <TextView
                android:id="@+id/textReservationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{reservation.time}"
                app:layout_constraintStart_toStartOf="@+id/textReservationDate"
                app:layout_constraintTop_toBottomOf="@+id/textReservationDate" />

            <TextView
                android:id="@+id/textReservationTenant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@{reservation.tenantName}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewReservation"
                app:layout_constraintTop_toTopOf="@+id/imageViewReservation" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="Table Information"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewReservation" />

            <TextView
                android:id="@+id/textReservationPeople"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{reservation.people}"
                app:layout_constraintEnd_toEndOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="@+id/textView28"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Customer Information"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textReservationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{reservation.reservationName}"
                app:layout_constraintEnd_toEndOf="@+id/textView31"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textReservationContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{reservation.contact}"
                app:layout_constraintEnd_toEndOf="@+id/textReservationName"
                app:layout_constraintStart_toStartOf="@+id/textReservationName"
                app:layout_constraintTop_toBottomOf="@+id/textReservationName" />

            <TextView
                android:id="@+id/textReservationStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{reservation.status}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textReservationPeople"
                app:layout_constraintStart_toStartOf="@+id/textReservationPeople"
                app:layout_constraintTop_toBottomOf="@+id/textReservationPeople" />

            <ProgressBar
                android:id="@+id/progressLoadReservationImage"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewReservation"
                app:layout_constraintEnd_toEndOf="@+id/imageViewReservation"
                app:layout_constraintStart_toStartOf="@+id/imageViewReservation"
                app:layout_constraintTop_toTopOf="@+id/imageViewReservation" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
